<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>HTML Basic Page</title>
    <style>
        * {
            font-family: '맑은 고딕', Gothic, sans-serif;
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        body {
            width: 960px;
            margin: 0 auto;
            background-color: #E6E6E6;
        }

        #page-wrapper {
            padding: 10px 20px;
            margin-top: 40px;
            background-color: white;
        }

        #main-header {
            padding: 40px 50px;
        }

        #main-navigation {
            height: 40px;
            margin-bottom: 20px;
            border-top: 1px solid #C9C9C9;
            border-bottom: 1px solid #C9C9C9;
            overflow: hidden;
        }

        .pull-left {
            float: left;
            height: 40px;
        }

        .outer-menu {
            overflow: hidden;
        }

        .outer-menu-item {
            display: block;
            float: left;
            height: 30px;
            width: 80px;
            padding: 5px 20px;
            text-align: center;
            line-height: 30px;
        }

        .outer-menu-item:hover {
            color: white;
            background-color: black;
        }

        .pull-right {
            float: right;
            padding: 7px;
            height: 26px;
            overflow: hidden;
        }

        .input-search {
            display: block;
            float: left;
            height: 24px;
            width: 120px;
            text-indent: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
        }

        .input-search:focus {
            background-color: yellow;
            outline: 0;
        }

        .input-search-submit {
            display: block;
            float: left;
            height: 26px;
            width: 50px;
            border: 1px solid #CCCCCC;
            border-radius: 0 15px 15px 0;
        }

        #content {
            overflow: hidden;
        }

        #main-section {
            float: left;
            width: 710px;
        }

        #main-aside {
            float: left;
            width: 200px;
        }

        .master-title {
            font-size: 30px;
            color: #191919;
        }

        .master-description {
            font-size: 15px;
            color: #383838;
        }

        article {
            padding: 0 10px 20px;
            border-bottom: 1px solid #C9C9C9;
        }

        .article-header {
            padding: 20px 0;
        }

        .article-title {
            font-size: 25px;
        }

        .article-date {
            font-size: 13px;
        }

        .article-body {
            font-size: 14px;
        }

        .aside-list li a {
            font-size: 13px;
            color: orange;
        }

        .aside-list>h3 {
            font-size: 15px;
            color: blue;
        }
    </style>
</head>

<body>
    <div id="page-wrapper">
        <header id="main-header">
            <h1 class="master-title">웹 프로그래밍 완전 정복</h1>
            <h2 class="master-description">건국대학교 컴퓨터공학부</h2>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu">
                    <li class="outer-menu-item">HTML5</li>
                    <li class="outer-menu-item">CSS</li>
                    <li class="outer-menu-item">PHP</li>
                </ul>
            </div>
            <div class="pull-right">
                <form action="">
                    <input type="text" class="input-search">
                    <input type="submit" class="input-search-submit" value="검색">
                </form>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 개요와 활용</h1>
                        <p class="article-date">2020.01.08</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis pariatur omnis
                            doloremque aperiam tenetur, fugit modi sit facilis vitae assumenda! Rem nesciunt velit
                            excepturi eligendi, nam nostrum necessitatibus enim.</p>
                    </div>
                </article>
                <article>
                    <div class="article-header">
                        <h1 class="article-title">HTML5 응용과 실습</h1>
                        <p class="article-date">2020.01.08</p>
                    </div>
                    <div class="article-body">
                        <img src="http://placehold.it/430x280" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit veritatis pariatur omnis
                            doloremque aperiam tenetur, fugit modi sit facilis vitae assumenda! Rem nesciunt velit
                            excepturi eligendi, nam nostrum necessitatibus enim.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>카테고리</h3>
                    <ul>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                    </ul>
                </div>
                <div class="aside-list">
                    <h3>최근 글</h3>
                    <ul>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                        <li>
                            <a href="#">데이터</a>
                        </li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="#">Created By Seongjun Park</a>
        </footer>
    </div>
</body>

</html>