<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&display=swap" rel="stylesheet">
    <title>_Layout_</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', serif;
            width: 960px;
            margin: 0 auto;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }

        header {
            position: relative;
            width: 960px;
            height: 160px;
            margin: 0 auto;
        }

        #title {
            position: absolute;
            top: 30px;
            right: 20px;
            font-family: 'Comic Neue', cursive;
        }

        nav {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        nav>ul {
            overflow: hidden;
        }

        nav>ul>li {
            float: left;
        }

        nav>ul>li>a {
            display: block;
            width: 100px;
            height: 20px;
            padding: 10px;
            border: 1px solid blue;
            text-align: center;
            line-height: 20px;
        }

        nav>ul>li>a:hover {
            color: white;
            background-color: black;
        }

        nav>ul>li:first-child>a {
            border-radius: 15px 0 0 15px;
        }

        nav>ul>li:last-child>a {
            border-radius: 0 15px 15px 0;
        }

        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        section {
            width: 720px;
            float: left;
        }

        aside {
            width: 230px;
            float: right;
        }

        input {
            display: none;
        }

        input~div {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(1):checked~section.tab-title>label:nth-of-type(1) {
            color: black;
            background-color: white;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        input:nth-of-type(2):checked~section.tab-title>label:nth-of-type(2) {
            color: black;
            background-color: white;
        }

        section.tab-title {
            overflow: hidden;
        }

        section.tab-title>label {
            display: block;
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid black;
            background-color: black;
            color: white;
        }

        .item {
            overflow: hidden;
            width: 182px;
            padding: 10px;
            border: 1px solid black;
            border-top: none;
        }

        .thumbnail {
            float: left;
        }

        .description {
            float: left;
            margin-left: 10px;
        }

        .description>strong {
            display: block;
            width: 120px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <div id="title">
            <h1>Weekly Hot Issues</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#">영화</a>
                </li>
                <li>
                    <a href="#">드라마</a>
                </li>
                <li>
                    <a href="#">TV 예능</a>
                </li>
                <li>
                    <a href="#">다큐멘터리</a>
                </li>
                <li>
                    <a href="#">뉴스</a>
                </li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section></section>
        <aside>
            <input type="radio" id="song" name="tab" checked>
            <input type="radio" id="movie" name="tab">
            <section class="tab-title">
                <label for="song">Song Top 5</label>
                <label for="movie">Movie Top 5</label>
            </section>
            <div class="tab-item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>Trip</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>Photograph</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>Shape of You</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>고독하구만</strong>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab-item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>지푸라기라도 잡고 싶은 짐승들</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>스파이</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>어벤져스</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>아이언맨</strong>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="http://placehold.it/45X45">
                            </div>
                            <div class="description">
                                <strong>스파이더맨</strong>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>

    </footer>
</body>

</html>